<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>economico</groupId>
		<artifactId>economico</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>economico-dao</artifactId>
	<name>Economico - dao</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.1.Final</version>
		</dependency>
	</dependencies>
	
</project>